<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="HelloWorld" Database="" Version="10000">
  <Project Name="HelloWorld" Path="HelloWorld/HelloWorld.project" Active="Yes"/>
  <Project Name="DesignPatterns" Path="DesignPatterns/DesignPatterns.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="HelloWorld" ConfigName="Debug"/>
      <Project Name="DesignPattern" ConfigName="Debug"/>
      <Project Name="DesignPatterns" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="HelloWorld" ConfigName="Release"/>
      <Project Name="DesignPattern" ConfigName="Release"/>
      <Project Name="DesignPatterns" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
